<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="6dp" >
    <TextView android:id="@+id/firstColumn"
              android:layout_width="60dp"
              android:layout_height="fill_parent"
              android:gravity="center_vertical"
              android:textSize="40sp"
              android:paddingRight="10dp"
              android:paddingLeft="6dp"/>
    <TextView android:id="@+id/secondColumn"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_alignParentRight="true"
              android:layout_toRightOf="@id/firstColumn"
              android:layout_centerVertical="true"
              android:gravity="center_vertical"
              android:textSize="20sp"/>
</RelativeLayout>