# musicpimp-android

./: .gitignore  .travis.yml  README.md  build.gradle  build.sbt  settings.gradle
IAP2.0_Lib/: .project  AndroidManifest.xml
android-utils/: README.md
android-utils/src/main/: AndroidManifest.xml
android-utils/src/main/res/layout/: icon_oneline_item.xml  icon_oneline_item2.xml  icon_oneline_item3.xml  icon_twolines_item.xml  one_line.xml  two_columns_text_item.xml
android-utils/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/org/musicpimp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/musicpimp/: Json.kt  MainActivity.kt  MainActivityViewModel.kt  NavigationExtensions.kt  PimpApp.kt  PimpComponents.kt  PimpConf.kt  Utils.kt  models.kt  playbackEvents.kt
app/src/main/java/org/musicpimp/audio/: Player.kt
app/src/main/java/org/musicpimp/backend/: Env.kt  HttpClient.kt  OkClient.kt  PimpHttpClient.kt  PimpLibrary.kt  PimpSocket.kt  SocketPlayer.kt  WebSocketClient.kt
app/src/main/java/org/musicpimp/endpoints/: EndpointManager.kt  models.kt
app/src/main/java/org/musicpimp/media/: LocalPlayer.kt  LocalPlaylist.kt  MediaBrowserHelper.kt  MediaBrowserListener.kt  MediaNotificationManager.kt  MediaPlayerAdapter.kt  MediaService.kt  MusicLibrary.kt  MusicService.kt  Notifications.kt  PimpMediaBrowser.kt  PimpMediaService.kt  PlaybackInfoListener.java  PlayerAdapter.kt  RemoteControlReceiver.kt  SimplePlayer.kt
app/src/main/java/org/musicpimp/ui/: BaseTracksFragment.kt  TopTracksFragment.kt  Views.kt  loadStates.kt
app/src/main/java/org/musicpimp/ui/home/: HomeFragment.kt
app/src/main/java/org/musicpimp/ui/music/: CommonMusicFragment.kt  MusicAdapter.kt  MusicFragment.kt  MusicViewModel.kt  PlaylistAdapter.kt  PlaylistFragment.kt  PlaylistViewModel.kt  RootMusicFragment.kt
app/src/main/java/org/musicpimp/ui/player/: PlayerFragment.kt  PlayerViewModel.kt  PlaylistAdapter.kt  PlaylistFragment.kt  PlaylistViewModel.kt  tabs.kt
app/src/main/java/org/musicpimp/ui/playlists/: PlaylistsFragment.kt  PlaylistsViewModel.kt  adapters.kt  tabs.kt
app/src/main/java/org/musicpimp/ui/settings/: EditEndpointFragment.kt  EditEndpointViewModel.kt  EndpointsFragment.kt  EndpointsViewModel.kt  PrivacyPolicyFragment.kt  PrivacyPolicyViewModel.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/anim/: enter_from_right.xml
app/src/main/res/drawable/: bottom_navigation_selector.xml  horizontal_divider.xml  ic_add_foreground.xml  ic_launcher_foreground.xml  ic_more_foreground.xml  ic_playlist_add_foreground.xml  ic_playlist_play_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  appbar_music.xml  edit_endpoint_fragment.xml  endpoint_item.xml  endpoints_fragment.xml  fragment_music.xml  fragment_player.xml  fragment_playlist.xml  fragment_playlists.xml  fragment_popular.xml  fragment_privacy.xml  fragment_recent.xml  fragment_settings.xml  fragment_tabbed_player.xml  item_popular.xml  item_recent.xml  settings_fragment.xml  track_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  music_item_menu.xml  music_top_nav_menu.xml  player_top_nav_menu.xml  remove_menu.xml  settings_top_nav_menu.xml  top_item_menu.xml  track_item_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_library_music.xml  ic_music_queue_round.xml  ic_play_circle_filled_round.xml  ic_play_circle_outlined.xml  ic_playlist_add_round.xml  ic_playlist_play_round.xml
app/src/main/res/navigation/: music.xml  player.xml  playlists.xml  settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/org/musicpimp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
meta/: amazon.sdktester.json  todo.txt
musicpimp/aar/: android-utils.aar  samsung-iap-lib.aar  scanner.aar
musicpimp/src/main/: AndroidManifest.xml
musicpimp/src/main/res/drawable/: bg.xml  selector_transparent_button.xml
musicpimp/src/main/res/layout/: about.xml  action_top.xml  alarms.xml  beam.xml  edit_alarm.xml  edit_endpoint.xml  edit_text.xml  help_item.xml  iap.xml  items_activity.xml  library.xml  music_item.xml  new_endpoint_button.xml  player.xml  playlist.xml  root.xml  scanner.xml  search.xml  search_result_track.xml  search_result_track2.xml  test_layout.xml  volume.xml  widget.xml
musicpimp/src/main/res/layout-h720dp/: player.xml
musicpimp/src/main/res/layout-w600dp/: about.xml  library.xml  search.xml  two_columns_text_item.xml
musicpimp/src/main/res/layout-w720dp/: player.xml
musicpimp/src/main/res/menu/: action_menu.xml  add_menu.xml  items_context.xml  playlist_item_context.xml  remote_endpoints_menu.xml  settings_menu.xml  track_context.xml  track_context_no_scheduling.xml
musicpimp/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
musicpimp/src/main/res/values-w600dp/: strings.xml
project/: AndroidBuild.scala  plugins.sbt
project/project/: BuildBuild.scala
scanner/src/main/: AndroidManifest.xml
(+221 files in other folders)
