<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">
        <TextView android:id="@+id/no_track_text"
                  android:text="@string/no_track"
                  style="@style/BasicTextView"
                  android:padding="10sp"
                  android:textSize="20sp"/>
        <RelativeLayout android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/player_controls"
                        android:visibility="gone">
            <TextView android:id="@+id/track_title"
                      style="@style/BasicTextView"
                      android:paddingTop="10sp"
                      android:paddingLeft="10sp"
                      android:paddingRight="10sp"
                      android:textSize="28sp"
                      android:textColor="@color/aqua"/>
            <TextView android:id="@+id/track_album"
                      style="@style/BasicTextView"
                      android:textSize="20sp"
                      android:paddingTop="5sp"
                      android:paddingLeft="10sp"
                      android:layout_below="@id/track_title"/>
            <TextView android:id="@+id/track_artist"
                      style="@style/BasicTextView"
                      android:textSize="24sp"
                      android:paddingTop="5sp"
                      android:paddingLeft="10sp"
                      android:paddingRight="10sp"
                      android:layout_below="@id/track_album"/>
            <SeekBar android:id="@+id/seekbar"
                     android:layout_width="fill_parent"
                     android:layout_height="wrap_content"
                     android:layout_below="@id/track_artist"
                     android:paddingLeft="15dp"
                     android:paddingRight="15dp"
                     android:paddingTop="10dp"
                     android:paddingBottom="5dp"/>
            <TextView android:id="@+id/track_position"
                      style="@style/BasicTextView"
                      android:layout_below="@id/seekbar"
                      android:paddingLeft="10dp"/>
            <TextView android:id="@+id/track_duration"
                      style="@style/BasicTextView"
                      android:layout_below="@id/seekbar"
                      android:layout_alignParentRight="true"
                      android:paddingRight="10dp"/>
            <Button android:id="@+id/volume_text_button"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/track_duration"
                    android:text="@string/fa_volume_up"
                    android:textSize="40sp"
                    android:contentDescription="@string/volume"
                    android:background="@drawable/selector_transparent_button"
                    android:padding="10dp"/>
            <LinearLayout android:id="@+id/next_track_views"
                          android:layout_below="@id/volume_text_button"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical">
                <TextView android:id="@+id/next_track_label"
                          android:text="@string/next_track_label"
                          style="@style/BasicTextView"
                          android:paddingLeft="10dp"
                          android:paddingBottom="4dp"
                          android:textSize="20sp"/>
                <TextView android:id="@+id/next_track_title"
                          style="@style/BasicTextView"
                          android:paddingLeft="10dp"
                          android:textColor="@color/Azure"
                          android:textSize="20sp"/>
                <TextView android:id="@+id/next_track_artist"
                          style="@style/BasicTextView"
                          android:paddingLeft="10dp"
                          android:textSize="20sp"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:orientation="vertical"
                  android:layout_marginTop="20dp">
        <TextView android:id="@+id/playlist_feedback"
                  android:text="@string/empty_playlist"
                  style="@style/BasicTextView"
                  android:padding="10sp"
                  android:textSize="20sp"/>
        <ListView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/playlist"/>
    </LinearLayout>
</LinearLayout>
